# das-pensionsregulator

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  (+2 more)
src/: das-pensions-regulator.sln
src/PensionRegulator.Functions.UnitTests/: PensionRegulator.Functions.UnitTests.csproj
src/PensionRegulator.Functions.UnitTests/Application/: PensionRegulatorImportServiceTests.cs
src/PensionRegulator.Functions.UnitTests/Functions/: HandlePensionRegulatorFileAddedTests.cs  ProcessNewPensionRegulatorFilesTests.cs
src/PensionsRegulator.Functions/: Function1.cs  PensionsRegulator.Functions.csproj  Startup.cs  host.json
src/PensionsRegulator.Functions/Application/Services/: PensionRegulatorImportService.cs
src/PensionsRegulator.Functions/Configuration/: ConnectionStrings.cs
src/PensionsRegulator.Functions/Domain/Configuration/: ConfigurationItem.cs
src/PensionsRegulator.Functions/Domain/Data/: IPensionRegulatorRepository.cs
src/PensionsRegulator.Functions/Domain/Services/: IPensionRegulatorServicee.cs
src/PensionsRegulator.Functions/Extensions/: FunctionsHostBuilderConfigurationsExtensions.cs
src/PensionsRegulator.Functions/Functions/: HandlePensionRegulatorFileAdded.cs  ProcessNewPensionRegulatorFiles.cs
src/PensionsRegulator.Functions/Infrastructure/Configuration/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  JsonConfigurationParser.cs  StorageConfigParser.cs  StringExtensions.cs
src/PensionsRegulator.Functions/Infrastructure/Data/: PensionRegulatorRepository.cs
src/PensionsRegulator.Functions/Infrastructure/Logging/: NLogConfiguration.cs
src/PensionsRegulatorApi/: GlobalUsings.cs  PensionsRegulatorApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/PensionsRegulatorApi/Application/Queries/: GetOrganisationById.cs  GetOrganisationByIdHandler.cs  GetOrganisations.cs  GetOrganisationsByPayeRef.cs  GetOrganisationsByPayeRefAndAorn.cs  GetOrganisationsByPayeRefAndAornHandler.cs  GetOrganisationsByPayeRefHandler.cs  GetOrganisationsHandler.cs  GetValidatedOrganisations.cs  GetValidatedOrganisationsHandler.cs
src/PensionsRegulatorApi/Configuration/: ConnectionStrings.cs
src/PensionsRegulatorApi/Controllers/: HealthCheckController.cs  PensionsRegulatorController.cs  ValuesController.cs
src/PensionsRegulatorApi/Data/: IOrganisationRepository.cs  OrganisationRepository.cs  SqlOrganisationRepository.cs
src/PensionsRegulatorApi/Domain/: Address.cs  Organisation.cs
src/PensionsRegulatorApi/Dtos/: Address.cs  Organisation.cs  OrganisationSubType.cs  OrganisationType.cs
src/PensionsRegulatorApi/Properties/: launchSettings.json
src/PensionsRegulatorApi/Security/: ActiveDirectoryConfiguration.cs  SecurityServicesCollectionExtensions.cs
src/PensionsRegulatorApi/StartupConfiguration/: ConfigurationExtensions.cs  DatabaseExtensions.cs  Startup.cs  SwaggerExtensions.cs
src/SFA.DAS.PensionsRegulator.TestDataGenerator/: Program.cs  SFA.DAS.PensionsRegulator.TestDataGenerator.csproj
src/SFA.DAS.PensionsRegulator.TestDataGenerator/Commands/: CreateOrganisationAddress.cs  CreateOrganisationPayeRef.cs  CreateOrganisationsResponse.cs  CreateRandomNumberOfOrganisations.cs  CreateSingleOrganisation.cs  OrganisationAddressCreator.cs  OrganisationPayeRefCreator.cs  RandomOrganisationsCreated.cs  RandomOrganisationsCreatedBuilder.cs  RandomOrganisationsCreator.cs  SingleOrganisationCreated.cs  SingleOrganisationCreator.cs
src/SFA.DAS.PensionsRegulator.TestDataGenerator/Data/: SqlOrganisationRepository.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/: GlobalUsings.cs  SFA.DAS.PensionsRegulatorApi.UnitTests.csproj  TestException.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Application/Queries/: A_GetOrganisationByIdHandler_.cs  A_GetOrganisationsByPayeRefAndAornHandler_.cs  A_GetOrganisationsByPayeRefHandler_.cs  WhenIGetOrganisationById.cs  WhenIGetOrganisationsByPayeRef.cs  WhenIGetOrganisationsByPayeRefAndAorn.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Application/Queries/GetOrganisations/: Given_Repository_Returns_Results.cs  Given_Repository_Throws_An_Exception.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Application/Queries/GetValidatedOrganisations/: Given_Repository_Returns_Results.cs  Given_Repository_Throws_An_Exception.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/: Given_An_Exception_Is_Thrown.cs  Given_Handler_Return_Results.cs  Given_Handler_Throws_Exception.cs  Given_No_Results_Are_Returned.cs  Given_Results_Are_Returned.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/Id/Given_A_PensionsRegulatorController/: Given_A_PensionsRegulatorController.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/Id/Given_A_PensionsRegulatorController/And_Error_Occurs/: And_Error_Occurs.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/Id/Given_A_PensionsRegulatorController/And_No_Data_For_Request/: And_No_Data_For_Request.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeAndAorn/: Given_An_Exception_Is_Thrown.cs  Given_No_Results_Are_Returned.cs  Given_Results_Are_Returned.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeAndAorn/Given_A_PensionsRegulatorController/: Given_A_PensionsRegulatorController.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeAndAorn/Given_A_PensionsRegulatorController/And_Error_Occurs/: And_Error_Occurs.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeAndAorn/Given_A_PensionsRegulatorController/And_No_Data_For_Request/: And_No_Data_For_Request.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeOnly/: Given_An_Exception_Is_Thrown.cs  Given_No_Results_Are_Returned.cs  Given_Results_Are_Returned.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeOnly/Given_A_PensionsRegulatorController/: Given_A_PensionsRegulatorController.cs
src/SFA.DAS.PensionsRegulatorApi.UnitTests/Controllers/PayeOnly/Given_A_PensionsRegulatorController/And_Error_Occurs/: And_Error_Occurs.cs
(+62 files in other folders)
